EXPO_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL_HERE
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
EXPO_PUBLIC_BASE_URL=YOUR_BASE_URL_HERE
EXPO_PUBLIC_SCHEME=YOUR_SCHEME_HERE
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE